meta {
  name: upload sheet
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/sheets
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  sheet: @file(/home/maikbasel/IdeaProjects/form-forge/tests/fixtures/DnD_5E_CharacterSheet_FormFillable.pdf)
}

script:post-response {
  const locationHeader = res.getHeader('location');
  
  bru.setVar('sheetLocation', locationHeader);
  
  const sheet_id = res.body.id;
  
  bru.setVar('sheetId', sheet_id);
}

settings {
  encodeUrl: true
}
